<!DOCTYPE html>
<html>
<head>
  <title>Anniversary Invite 2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
<link rel="stylesheet" href="../flowers.css">
<style>
html{zoom: 105%;}

.type {
  color:#0000;
  background:
    linear-gradient(-90deg, white 2px,#0000 0) 2px 0,
    linear-gradient(white 0 0) 0 0;
  background-size:calc(var(--n)*1ch) 50%;
  -webkit-background-clip:padding-box,text;
  background-clip:padding-box,text;
  background-repeat:no-repeat;
  animation: 
   b .7s  steps(1),   
   t calc(var(--n)*.1s) steps(var(--n)) forwards;
}

@keyframes t{
  from {background-size:0 200%}
}
@keyframes b{
  0% {background-position:0 -100%,0 0}
}

body {
  font-family: Abel, Regular;
}

.flip-box {
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 650px;
  height: 500px;
  perspective: 1000px;
  border-radius: 10px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:transparent;
  border-radius: 10px;
  color: black;
}

.flip-box-back {
  background-color: transparent;
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
}
</style>
<script>
function play(){
     var audio = document.getElementById("audio");
     audio.play();
               }


onload = () => {
  const c = setTimeout(() => {
    document.body.classList.remove("not-loaded");
    clearTimeout(c);
  }, 1000);
};

</script>
</head>
<body style = "background: linear-gradient(0deg, rgba(64,55,94,1) 0%, rgba(195,137,136,1) 100%);">
  <audio id="audio" src="sureThing.mp3" preload="auto">
    Your browser does not support the <code>audio</code> element.
  </audio>  
<div class="flip-box"  value="PLAY" onclick="play()" style = "margin-bottom: 80px; margin-top: 10px; box-shadow:linear-gradient(0deg, rgba(64,55,94,1) 0%, rgba(195,137,136,1) 100%) 2px 2px 2px; border-radius: 10px;">
  <div class="flip-box-inner" style = "border-radius: 10px;">
    <div class="flip-box-front">
      <img id = "play" src="invite.jpg" alt="Paris" style="border-radius: 10px; width:650px;height:500px;">
    </div>
    <div class="flip-box-back" style = "background: linear-gradient(0deg, rgba(64,55,94,1) 0%, rgba(195,137,136,1) 100%);">
      <h2>To My Dearest Monika</h2>
      <span class="type" style="--n:500; text-align: left; font-size: 20px; font-weight: bolder;">
        Here's to two years with my best friend <br>
        <br>
        Two years with the one who brightens the darkest days, <br>
        Spreads cheer like a wildfire, <br>
        And makes my heart flutter <br>
        <br>
        She who has me smiling all day long <br>
        And makes me daydream about the years to come <br>
        <br>
        The one who brings out the very best in me<br>
        Whose smile and quirky behavior make me giggle with delight <br>
        <br>
        The only one I wish to spend the rest of my days with <br>
        <br>
        Here's to celebrating two years with the perfect companion, at... <br>
      Takami Sushi & Robata at 7:30 pm sharp!
      </span>
</div>
    </div>
  </div>
</div>
</body>
</html>
